---
# tasks file for sydre.wp
- name: tester si le site est deja deploye
  stat:
    path: '{{ wp_www_path }}/wp-config.php'
  register: config

- name: Telecharge et decompresse l'archive de Wordpress
  unarchive:
    remote_src: yes
    src: 'https://fr.wordpress.org/latest-fr_FR.tar.gz'
    dest: '{{ wp_www_path }}'
    extra_opts:
      - '--strip-components=1'
  when: not config.stat.exists

- name: Changement du proprietaire et groupe de l'arborescence
  file:
    path: '{{ wp_www_path }}'
    recurse: true
    state: directory
    owner: www-data
    group: www-data

- name: Recopie du fichier de configuration d'exemple
  copy:
    remote_src: yes
    src: '{{ wp_www_path }}/wp-config-sample.php'
    dest: '{{ wp_www_path }}/wp-config.php'
    owner: www-data
    group: www-data
  when: not config.stat.exists

- name: Configurer les infos de connexion SQL
  lineinfile:
    path: '{{ wp_www_path }}/wp-config.php'
    regexp: '{{ item.r }}'
    line: '{{ item.l }}'
  loop:
    - r: "^define.*DB_NAME., .*$"
      l:  "define( 'DB_NAME', '{{ wp_dbname }}' );"
    - r: "^define.*DB_USER., .*$"
      l:  "define( 'DB_USER', '{{ wp_dbuser }}' );"
    - r: "^define.*DB_PASSWORD., .*$"
      l:  "define( 'DB_PASSWORD', '{{ wp_dbpass }}' );"
    - r: "^define.*DB_HOST., .*$"
      l:  "define( 'DB_HOST', '{{ wp_dbhost }}' );"
    - r: "table_prefix =.*$"
      l: "$table_prefix = '{{ wp_dbprefix }}';"

# - name: Configurer les clés secretes
#   lineinfile:
#     path: '{{ wp_www_path }}/wp-config.php'
#     regexp: '{{ item.r }}'
#     line: '{{ item.l }}'
#   loop:
#     - r: "^define.*'AUTH_KEY'.*mettez une phrase unique ici.*$"
#       l:  "define( 'AUTH_KEY',         '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'SECURE_AUTH_KEY'.*mettez une phrase unique ici.*$"
#       l:  "define( 'SECURE_AUTH_KEY',  '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'LOGGED_IN_KEY'.*mettez une phrase unique ici.*$"
#       l:  "define( 'LOGGED_IN_KEY',    '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'NONCE_KEY'.*mettez une phrase unique ici.*$"
#       l:  "define( 'NONCE_KEY',        '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'AUTH_SALT'.*mettez une phrase unique ici.*$"
#       l:  "define( 'AUTH_SALT',        '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'SECURE_AUTH_SALT'.*mettez une phrase unique ici.*$"
#       l:  "define( 'SECURE_AUTH_SALT', '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'LOGGED_IN_SALT'.*mettez une phrase unique ici.*$"
#       l:  "define( 'LOGGED_IN_SALT',   '{{ lookup('password', '/dev/null length=32')}}');"
#     - r: "^define.*'NONCE_SALT'.*mettez une phrase unique ici.*$"
#       l:  "define( 'NONCE_SALT',       '{{ lookup('password', '/dev/null length=32')}}');"
- name: Configurer les clés secretes
  replace:
    path: '{{ wp_www_path }}/wp-config.php'
    regexp: '{{ item.r }}'
    replace: '{{ item.l }}'
  loop:
    - r: "^define.*'AUTH_KEY'.*mettez une phrase unique ici.*$"
      l:  "define( 'AUTH_KEY',         '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'SECURE_AUTH_KEY'.*mettez une phrase unique ici.*$"
      l:  "define( 'SECURE_AUTH_KEY',  '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'LOGGED_IN_KEY'.*mettez une phrase unique ici.*$"
      l:  "define( 'LOGGED_IN_KEY',    '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'NONCE_KEY'.*mettez une phrase unique ici.*$"
      l:  "define( 'NONCE_KEY',        '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'AUTH_SALT'.*mettez une phrase unique ici.*$"
      l:  "define( 'AUTH_SALT',        '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'SECURE_AUTH_SALT'.*mettez une phrase unique ici.*$"
      l:  "define( 'SECURE_AUTH_SALT', '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'LOGGED_IN_SALT'.*mettez une phrase unique ici.*$"
      l:  "define( 'LOGGED_IN_SALT',   '{{ lookup('password', '/dev/null length=50')}}');"
    - r: "^define.*'NONCE_SALT'.*mettez une phrase unique ici.*$"
      l:  "define( 'NONCE_SALT',       '{{ lookup('password', '/dev/null length=50')}}');"
